<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Drona Tech - Pitch Deck</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">

	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Reenie+Beanie|Lato:700'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="../css/faq.css">
	<link rel="stylesheet" href="../css/style.css">
	<style type="text/css">
		body {
			font-family: 'Montserrat', sans-serif;
			font-weight: 300;
			color: white;
		}
		h3, h6 {
			margin: 0;
			line-height: 1em;
		}
		h3 {
			margin-bottom: 1em;
		}
		h6 {
			font-size: .8em;
			padding: 0 0 .5em;
			color: #919191;
		}
		figure {
			margin: 0 auto;
			max-width: 1100px;
			max-height: 300px;
			position: relative;
			overflow-y: hidden;
		}
		.graphic {
			padding-left: 30px;
			overflow: hidden;
		}
		.row {
			margin-bottom: 1.5em;
		}
		@keyframes expand {
			from {width: 0%;}
			to {width: 100%;}
		}
		@media screen and (min-width: 768px) {
			@keyframes expand {
				from {width: 0%;}
				to {width: calc(100% - 75px);}
			}
		}
		.chart {
			overflow: hidden;
			width: 0%;
			animation: expand 1.5s ease forwards;
		}
		.row + .row .chart {
			animation-delay: .2s;
		}
		.row + .row + .row .chart {
			animation-delay: .4s;
		}
		.block {
			display: inline-block;
			height: 100px;
			color: #fff;
			font-size: .75em;
			float: left;
			background-color: #334D5C;
			position: relative;
			overflow: hidden;
			opacity: 1;
			transition: opacity, .3s ease;
			cursor: pointer;
			overflow-y: hidden;
		}
		.block:nth-of-type(2),
		.legend li:nth-of-type(2):before {
			background-color: #45B29D;
		}
		.block:nth-of-type(3),
		.legend li:nth-of-type(3):before {
			background-color: #EFC94C;
		}
		.block:nth-of-type(4),
		.legend li:nth-of-type(4):before {
			background-color: #E27A3F;
		}
		.block:nth-of-type(5),
		.legend li:nth-of-type(5):before {
			background-color: #DF5A49;
		}
		.block:nth-of-type(6),
		.legend li:nth-of-type(6):before {
			background-color: #962D3E;
		}
		.block:hover {
			opacity: .65;
		}
		.value {
			display: block;
			line-height: 1em;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%);
		}
		.x-axis {
			text-align: center;
			padding: .5em 0 2em;
		}
		.y-axis {
			height: 20px;
			transform: translate(-32px,170px) rotate(270deg);
			position: absolute;
			left: 0;
		}
		.actual-value{
			display: block;
			line-height: 1em;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%);
		}
		.legend {
			margin: 0 auto;
			padding: 0;
			font-size: .9em;
		}
		.legend li {
			display: inline-block;
			padding: .25em 1em;
			line-height: 1em;
		}
		.legend li:before {
			content: "";
			margin-right: .5em;
			display: inline-block;
			width: 8px;
			height: 8px;
			background-color: #334D5C;
		}
		@media screen and (min-width: 768px) {
			h6 {
				padding: 0;
				width: 75px;
				float: left;
				line-height: 1.2em;
				margin-top: 3em;
			}
			.block {
				font-size: 1em;
			}
			.legend {
				width: 50%;
			}
		}
	</style>
</head>
<body>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<div class="main">

		<div class="chart-wrapper align-items-center">  
		<a href="competitors.html"><button style=""><i class="fa fa-long-arrow-left" aria-hidden="true"></i></button>	</a>

			<h3 style="color: white; text-align: center; margin-top: 2em">Drona cuts down on costs outside school</h3><br><br>
			<p style="color: white; text-align: center;">Spending before and after Drona (in $)</p>

		<figure>
			

			<div class="graphic">

				<div class="row">
					<h6>Before Drona</h6>
					<div class="chart">
						<span class="block" title="School">
							<span class="actual-value">700</span><span class="value"><span style="visibility: hidden;">70</span></span>
						</span>
						<span class="block" title="Private Tuitions">
							<span class="actual-value">55</span><span class="value"><span style="visibility: hidden;">10</span></span>
						</span>
						<span class="block" title="Online Learning Aids">
							<span class="actual-value">7</span><span class="value"><span style="visibility: hidden;">3</span></span>
						</span>
						
					</div>
				</div>

				<div class="row">
					<h6>After Drona</h6>
					<div class="chart">
						<span class="block" title="School">
							<span class="actual-value">700</span><span class="value"><span style="visibility: hidden;">70</span></span>
						</span>
						<span class="block" title="Private Tuitions">
							<span class="value">0</span>
						</span>
						<span class="block" title="Online Learning Aids">
							<span class="value">0  </span>
						</span>
						<span class="block" title="Drona">
							<span class="actual-value">15</span><span class="value"><span style="visibility: hidden;">3</span></span>
						</span>
						<!-- <span class="block" title="Category C">
							<span class="value">19  </span>
						</span> -->
					</div>
				</div>
			</div>

			<div class="x-axis">
				
				<ul class="legend">
					<li>School</li>
					<li>Private Tuitions</li>
					<li>Online Learning Aids</li>
					<li>Drona</li>
					
				</ul>
			</div>

		</figure>
				</div>
		<!-- partial -->
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script><script  src="./script.js"></script>
	</div>
	<a href="faq.html"><button onclick='replay()' style="margin-left: 7em; position: absolute;top: 90%">Activity composition of teachers</button>
		<a href="faq-tuition-reasons.html"><button onclick='replay()' style="margin-left: 7em; position: absolute;top: 90%; left: 25%">Reasons for attending tuition</button></a>
		<a href="faq-spending.html"><button onclick='replay()' style="margin-left: 7em; position: absolute;top: 90%; left: 47%">Spending before and after Drona</button></a>
		<a href="faq-market.html"><button onclick='replay()' style="margin-left: 7em; position: absolute;top: 90%; left: 71%">Market Potential</button></a>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script>
		<script  src="../js/script.js"></script>
		<script type="text/javascript">
			$('.value').each(function() {
				var text = $(this).text();
				console.log(text);
				$(this).parent().css('width', text*6);
			});

			
		</script>

	</body>
	</html>
