<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Drona Tech - Pitch Deck</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">

	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Reenie+Beanie|Lato:700'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="../css/faq.css">
	<link rel="stylesheet" href="../css/style.css">
	<style type="text/css">
		html,
		body {
			height: 100%;
		}
		body {
			margin: 0;
			background: black;
			font-family: sans-serif;
			font-weight: 500;
		}
		.container {
			position: absolute;
			top: 50%;
			left: 62%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		table {
			width: 800px;
			border-collapse: collapse;
			overflow: hidden;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

		}
		th,
		td {
			padding: 15px;
			background-color: rgba(255, 255, 255, 0.1);
			color: #fff;
		}
		th {
			text-align: center;
		}
		thead th {
			background-color: #e6f598;
			color: black;
		}
		tbody tr:hover {
			background-color: rgba(255, 255, 255, 0.3);
		}
		tbody td {
			position: relative;
		}
		tbody td:hover:before {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			top: -9999px;
			bottom: -9999px;
			background-color: rgba(255, 255, 255, 0.2);
			z-index: -1;
		}
		td {
			border-top-style: solid black;
			border-left-style: solid black;
			border-right-style: solid black;
			border-bottom-style: solid black;
		}

	</style>
</head>
<body>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<div class="main">
		<div class="chart-wrapper align-items-center">  
			<a href="../index.html"><button style=""><i class="fa fa-long-arrow-left" aria-hidden="true"></i></button>	</a>

			<h3 style="color: white; text-align: center; margin-top: 2em">Majority of student don't understand what's taught in school,<br> or want to score higher in exams.</h3><br><br>
			<p style="color: white; text-align: center;">Students’ reasons for attending tuition (%)</p>
			<div class="container">
				<table>
					<thead>
						<tr>
							<th>Reasons</th>
							<th>Public school students</th>
							<th>Private school students</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Do not understand teaching at school</td>
							<td>39</td>
							<td>25</td>

						</tr>
						
						<tr>
							<td>To pass examinations</td>
							<td>53</td>
							<td>41</td>

						</tr>
						
						<tr>
							<td>Parents’ decision</td>
							<td>7</td>
							<td>16</td>

						</tr>
						<tr>
							<td>Because friends also go for tuition</td>
							<td>11</td>
							<td>18</td>

						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>
	<a href="faq.html"><button onclick='replay()' style="margin-left: 7em; position: absolute;top: 90%">Activity composition of teachers</button>
		<a href="faq-tuition-reasons.html"><button onclick='replay()' style="margin-left: 5em; position: absolute;top: 90%; left: 25%">Reasons for attending tuition</button></a>
		<a href="faq-spending.html"><button onclick='replay()' style="margin-left: 3em; position: absolute;top: 90%; left: 47%">Spending before and after Drona</button></a>
		<a href="faq-market.html"><button onclick='replay()' style="margin-left: 1em; position: absolute;top: 90%; left: 71%">Market Potential</button></a>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script>
		<script  src="../js/script.js"></script>

	</body>
	</html>
