<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Drona Tech - Pitch Deck</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Reenie+Beanie|Lato:700'>
  <style type="text/css">
    h2 {
      font-weight: bold;
      font-size: 2rem;
    }
    p {
      font-family: 'Reenie Beanie';
      font-size: 2rem;
    }
    ul,li{
      list-style:none;
    }
    ul{
      margin-bottom: 50em;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      position: absolute;
      top:150px;
    }
    ul li a{
      text-decoration:none;
      color:#000;
      background:#ffc;
      display:block;
      height:10em;
      width:10em;
      padding:1em;
      box-shadow: 5px 5px 7px rgba(33,33,33,.7);
      transform: rotate(-6deg);
      transition: transform .15s linear;
    }

    ul li:nth-child(even) a{
      transform:rotate(4deg);
      position:relative;
      top:5px;
      background:#cfc;
    }
    ul li:nth-child(3n) a{
      transform:rotate(-3deg);
      position:relative;
      top:-5px;
      background:#ccf;
    }
    ul li:nth-child(5n) a{
      transform:rotate(5deg);
      position:relative;
      top:-10px;
    }

    ul li a:hover,ul li a:focus{
      box-shadow:10px 10px 7px rgba(0,0,0,.7);
      transform: scale(1.25);
      position:relative;
      z-index:5;
      text-decoration: none;
      color: black;
    }

    ul li{
      margin:1em;
    }
  </style>
</head>
<body>
  <!-- partial:index.partial.html -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
    <a href="../index.html"><i class="material-icons">home</i><span class="icon-text">Home</span></a><br>
    <a href="problem.html"><i class="material-icons active">view_week</i><span class="icon-text active">India today</span></a><br>
    <a href="solution.html"><i class="material-icons">accessibility_new</i><span class="icon-text">The India we envision</span></a><br>
    <a href="price+go-to.html"><i class="iconify material-icons" data-icon="bx:bx-rupee" data-inline="false"></i><span class="icon-text">How we get the ₹₹₹</span></a><br>
    <a href="competitors.html"><i class="iconify material-icons" data-icon="mdi-trophy" data-inline="false"></i><span class="icon-text">What's out there</span></a><br>
    <a href="timeline.html"><i class="material-icons">timeline</i><span class="icon-text">The Dream Roadmap</span></a><br>
    <a href="why-us-why-now.html"><i class="material-icons">people</i><span class="icon-text">Why Us? Why Now?</span></a>

  </div>
  <div id="main" style="text-align: center;">
   <div class="h-100 row align-items-center mt-5" style="margin-bottom: 15em; text-align: center;">
    <h1 style="line-height: 0.3em">What's happening in Indian Schools right now<br><span style="font-size: 12px;margin-bottom: 10px;font-style: oblique;">sans covid</span></h1><br>
  </div>
  <ul>
  <li>
    <a href="#" contenteditable="false">
      <h2>6:30 am</h2>
      <p>Text Content #1</p>
    </a>
  </li>
  <li>
    <a href="#" >
      <h2>Title #2</h2>
      <p>Text Content #2</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h2>Title #3</h2>
      <p>Text Content #3</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h2>Title #4</h2>
      <p>Text Content #4</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h2>Title #5</h2>
      <p>Text Content #5</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h2>Title #6</h2>
      <p>Text Content #6</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h2>Title #7</h2>
      <p>Text Content #7</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h2>Title #8</h2>
      <p>Text Content #8</p>
    </a>
  </li>
</ul>
</div>

<!-- partial -->
<script  src="../js/script.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script type="text/javascript">
    $(document).ready(function () {
  all_notes = $("li a");

  all_notes.on("keyup", function () {
    note_title = $(this).find("h2").text();
    note_content = $(this).find("p").text();

    item_key = "list_" + $(this).parent().index();

    data = {
      title: note_title,
      content: note_content
    };

    window.localStorage.setItem(item_key, JSON.stringify(data));
  });

  all_notes.each(function (index) {
    data = JSON.parse(window.localStorage.getItem("list_" + index));

    if (data !== null) {
      note_title = data.title;
      note_content = data.content;

      $(this).find("h2").text(note_title);
      $(this).find("p").text(note_content);
    }
  });
});
  </script>
</body>
</html>
