<!DOCTYPE html>
<html lang="en" >
<head>
 <meta charset="UTF-8">
 <title>Drona Tech - Pitch Deck</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
 <link rel="stylesheet" href="../css/competitors.css">
 <link rel="stylesheet" href="../css/style.css">
 <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
 <script src="https://use.fontawesome.com/2d0b7a6e28.js"></script>
 <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Abel');

  html, body {
    font-family: Abel, Arial, Verdana, sans-serif;
  }

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
  }

  .card {
    width: 450px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
  }

  .card h1 {
    text-align: center;
  }

  .card .additional {
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(#dE685E, #EE786E);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
  }

  .card.green .additional {
    background: linear-gradient(#92bCa6, #A2CCB6);
  }


  .card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
  }

  .card .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
  }

  .card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0,0,0,0.025);*/
  }


  .card .additional .user-card .level,
  .card .additional .user-card .points {
    top: 15%;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    background: rgba(0,0,0,0.15);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
  }


  .card .additional .user-card .points {
    top: 85%;
  }

  .card .additional .user-card svg {
    top: 50%;
  }

  .card .additional .more-info {
    width: 300px;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
  }

  .card .additional .more-info h1 {
    color: #fff;
    margin-bottom: 0;
  }

  .card.green .additional .more-info h1 {
    color: #224C36;
  }

  .card .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
  }

  .card.green .additional .coords {
    color: #325C46;
  }

  .card .additional .coords span + span {
    float: right;
  }

  .card .additional .stats {
    font-size: 2rem;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    top: auto;
    color: #fff;
  }

  .card.green .additional .stats {
    color: #325C46;
  }

  .card .additional .stats > div {
    flex: 1;
    text-align: center;
  }

  .card .additional .stats i {
    display: block;
  }

  .card .additional .stats div.title {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  .card .additional .stats div.value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }

  .card .additional .stats div.value.infinity {
    font-size: 2.5rem;
  }

  .card .general {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
  }

  .card .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
  }



</style>
</head>
<body>
  <!-- partial:index.partial.html -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- partial:index.partial.html -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
    <a href="../index.html"><i class="material-icons">home</i><span class="icon-text">Home</span></a><br>
    <a href="problem.html"><i class="material-icons ">view_week</i><span class="icon-text ">India today</span></a><br>
    <a href="solution.html"><i class="material-icons">accessibility_new</i><span class="icon-text">The India we envision</span></a><br>
    <a href="price+go-to.html"><i class="iconify material-icons " data-icon="bx:bx-rupee" data-inline="false"></i><span class="icon-text ">How we get the ₹₹₹</span></a><br>
    <a href="competitors.html"><i class="iconify material-icons" data-icon="mdi-trophy" data-inline="false"></i><span class="icon-text">What's out there</span></a><br>
    <a href="timeline.html"><i class="material-icons">timeline</i><span class="icon-text">The Dream Roadmap</span></a><br>
    <a href="why-us-why-now.html"><i class="material-icons">people</i><span class="icon-text"> Why Now? Why Us?</span></a><br>
    <a href="faq.html"><i class="fa-icons fa fa-question "></i><span class="icon-text" style="margin-left: 7px"> The Stats</span></a>

  </div>
  <div id="main" style=" ">
    <h1 style="margin-top: 0.5em; margin-bottom: 0em; margin-left: 16.2em"><b>Questions</b></h1>
    <div class="row" style="position: absolute; top: 20%; left: 17%">
      <div class="card">
        <div class="additional">
          <div class="user-card" style="writing-mode: vertical-lr; transform: rotate(180deg); ">
            <div class="center" style="font-size: 38px; color: white; font-weight: 600">
             Problem
           </div>
         </div>
       </div>
       <div class="general">
        <h3 style="text-align: center;position: absolute; top: 30%; left: 0%">Overworked teachers causing one-size-fits-all classes </h3>
      </div>
    </div>
    <div class="card" >
      <div class="additional">
        <div class="user-card" style="writing-mode: vertical-lr; transform: rotate(180deg); background:#094c72">
          <div class="center" style="font-size: 38px; color: white; font-weight: 600">
            Stage
         </div>
       </div>
     </div>
     <div class="general">
     <h3 style="text-align: center;position: absolute; top: 15%; left: 0%">Developing the MVP and Collaborating with two schools for the upcoming 21-22 Academic Year</h3>
    </div>
  </div>
   
</div>
     <!-- <div class="h-100 row align-items-center" style="margin-bottom: 15em; margin-left: 3em ">
      <div class="col" style="text-align: center;">
        <h1 style="margin-top: 2em; margin-bottom: 2em">Drona</h1>
        <h5 class="mt-3" style="font-weight: 400; margin-bottom: 1.2em"><b>Problem</b><br> Overworked teachers causing one-size-fits-all classes <i class="fa fa-long-arrow-right" aria-hidden="true" style="color: black"></i> Students going to tuitions</h5>
        <h5 class="mt-3" style="font-weight: 400; margin-bottom: 1.2em"><b>Solution</b><br> A crossplatform application that uses quizzes to introduce a constant feedback loop between teachers and students<br> while providing tools like automated grading to lighten the teacher's workload.</h5>
        <h5 class="mt-3" style="font-weight: 400; margin-bottom: 1.2em"><b>Current Stage</b><br> Developing the MVP and Collaborating with two schools for the upcoming 21-22 Academic Year</h5>
      </div> -->
    </div>
    <div class="row" style="position: absolute; top: 60%; left: 32%">
        <div class="card green">
      <div class="additional">
        <div class="user-card" style="writing-mode: vertical-lr; transform: rotate(180deg); ">
          <div class="center" style="font-size: 38px; color: white; font-weight: 600">
           Solution
         </div>
       </div>
     </div>
     <div class="general">
     <h4 style="text-align: center;position: absolute; top: 10%; left: 1%; color: black">Crossplatform application for constant feedback loop bw teachers and students using assessments while tools like automated grading lighten the teacher's workload.</h4>
    </div>
  </div>
    </div>
  </div>
  <!-- partial -->
  <script  src="js/script.js"></script>

</body>
</html>
